#Automation tool name (Selenium, Testcomplete, seetest)
Tool=Selenium

#Browser name (Chrome, Firefox, IE, Safari)
Browser=Chrome

#Offline test site URL
Site_URL=file:///home/somesh/SomeshHDD/workspace/NaSoFw_clone/_naso/naso_fw/naso_base/src/main/resources/offline_demoqa_site/demoqa.com/index.html